spring.datasource.url=jdbc:postgresql://william.com.vn:5432/quiz_practice
spring.datasource.username=tuanpm
spring.datasource.password=sJ6XAfvdHD7H8C3gs7DXpNVfxh3KZCyT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
