[33mad4cb45[m[33m ([m[1;36mHEAD -> [m[1;32mDaiNT[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mad4cb45[m[33m ([m[1;36mHEAD -> [m[1;32mDaiNT[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: merge main: Fast-forward
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{2}: checkout: moving from main to DaiNT
[33mad4cb45[m[33m ([m[1;36mHEAD -> [m[1;32mDaiNT[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit (merge): Fixconflix
[33m8d5697d[m HEAD@{4}: commit: fixMerge
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{5}: checkout: moving from DaiNT to main
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{6}: checkout: moving from main to DaiNT
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{7}: checkout: moving from DaiNT to main
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{8}: checkout: moving from DaiNT to DaiNT
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{9}: checkout: moving from main to DaiNT
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{10}: merge DaiNT: Fast-forward
[33mdb2ca37[m HEAD@{11}: checkout: moving from DaiNT to main
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{12}: checkout: moving from DaiNT to DaiNT
[33m1112c33[m[33m ([m[1;31morigin/DaiNT[m[33m)[m HEAD@{13}: commit: finishSearchingPracticesList
[33ma2fef02[m HEAD@{14}: commit: AddSearch
[33m4d60b13[m HEAD@{15}: commit: searchQuizPAckage
[33mdb2ca37[m HEAD@{16}: merge main: Fast-forward
[33m7b885e5[m HEAD@{17}: checkout: moving from main to DaiNT
[33mdb2ca37[m HEAD@{18}: pull: Fast-forward
[33m7b885e5[m HEAD@{19}: checkout: moving from DaiNT to main
[33m7b885e5[m HEAD@{20}: checkout: moving from main to DaiNT
[33m7b885e5[m HEAD@{21}: merge DaiNT: Fast-forward
[33m63398fc[m HEAD@{22}: checkout: moving from DaiNT to main
[33m7b885e5[m HEAD@{23}: commit: Fix
[33m63398fc[m HEAD@{24}: merge main: Fast-forward
[33m0ee4d8a[m HEAD@{25}: checkout: moving from main to DaiNT
[33m63398fc[m HEAD@{26}: pull: Fast-forward
[33m86de300[m HEAD@{27}: pull: Merge made by the 'ort' strategy.
[33m0ee4d8a[m HEAD@{28}: merge DaiNT: Fast-forward
[33m4c358ac[m HEAD@{29}: checkout: moving from DaiNT to main
[33m0ee4d8a[m HEAD@{30}: commit: FixHandleQuiz
[33m4c358ac[m HEAD@{31}: merge main: Fast-forward
[33m2087bc8[m HEAD@{32}: checkout: moving from main to DaiNT
[33m4c358ac[m HEAD@{33}: commit: processHistoryDetail
[33m7ebd08e[m HEAD@{34}: commit: processHistoryDetail
[33m572b0c6[m HEAD@{35}: pull: Merge made by the 'ort' strategy.
[33m5318043[m HEAD@{36}: pull: Merge made by the 'ort' strategy.
[33m2087bc8[m HEAD@{37}: merge DaiNT: Fast-forward
[33m82f704a[m HEAD@{38}: checkout: moving from DaiNT to main
[33m2087bc8[m HEAD@{39}: commit: HÃistoryQuestion
[33mb7458d3[m HEAD@{40}: commit: AddtTotalQues
[33m0a32978[m HEAD@{41}: commit: ProcessHistoryDetail
[33m19c16ed[m HEAD@{42}: commit: fixLinkCourseAndLesson
[33md55f9f9[m HEAD@{43}: commit: finishLesson
[33m84d0a89[m HEAD@{44}: commit: PRocessFixingLEssonList
[33m60c54fa[m HEAD@{45}: commit: fixLEssonUser
[33m82f704a[m HEAD@{46}: merge main: Fast-forward
[33m6970119[m HEAD@{47}: checkout: moving from main to DaiNT
[33m82f704a[m HEAD@{48}: pull: Fast-forward
[33m6970119[m HEAD@{49}: checkout: moving from DaiNT to main
[33m6970119[m HEAD@{50}: merge main: Fast-forward
[33mfbfd5b4[m HEAD@{51}: checkout: moving from main to DaiNT
[33m6970119[m HEAD@{52}: pull: Fast-forward
[33mfbfd5b4[m HEAD@{53}: checkout: moving from DaiNT to main
[33mfbfd5b4[m HEAD@{54}: checkout: moving from main to DaiNT
[33mfbfd5b4[m HEAD@{55}: merge DaiNT: Fast-forward
[33m80a268c[m HEAD@{56}: checkout: moving from DaiNT to main
[33mfbfd5b4[m HEAD@{57}: commit: finishPerifyLessonList
[33mb9c7f0b[m HEAD@{58}: commit: addSubjectRequied
[33m998cc59[m HEAD@{59}: commit: UpdateSubjectLearnAfter
[33m913a9cc[m HEAD@{60}: commit: UpdateLessonPrice
[33m11dd198[m HEAD@{61}: commit: AddMoreInforForLesson
[33m179a212[m HEAD@{62}: commit: fixingListLEssonPAge
[33m7e7c163[m HEAD@{63}: commit: FixProfile
[33m80a268c[m HEAD@{64}: merge main: Fast-forward
[33m86a0327[m HEAD@{65}: checkout: moving from main to DaiNT
[33m80a268c[m HEAD@{66}: merge DaiNT: Merge made by the 'ort' strategy.
[33me5c7a19[m HEAD@{67}: checkout: moving from DaiNT to main
[33m86a0327[m HEAD@{68}: commit: CompleteCreaQuizPAckageWithTerms
[33mfe8b2ac[m HEAD@{69}: commit: AddForm
[33m0a4b529[m HEAD@{70}: commit: finishAddQuizPAckage
[33m652703a[m HEAD@{71}: checkout: moving from main to DaiNT
[33me5c7a19[m HEAD@{72}: merge DaiNT: Merge made by the 'ort' strategy.
[33md2495bb[m HEAD@{73}: pull: Fast-forward
[33m4c09b51[m HEAD@{74}: checkout: moving from DaiNT to main
[33m652703a[m HEAD@{75}: commit: addNewQuizPackage
[33m65310b5[m HEAD@{76}: commit: doneQuizHistoryInlist
[33mf8b1d4a[m HEAD@{77}: commit: fixingFormatOfquiz
[33m502fc82[m HEAD@{78}: commit: Fixingformatdate
[33m8173fc1[m HEAD@{79}: commit: fixQuery
[33mee08085[m HEAD@{80}: commit: FormatHistory
[33m4c22c1c[m HEAD@{81}: commit: FixingQuery
[33m1c64686[m HEAD@{82}: commit: loadDatabaseHistory
[33mb419332[m HEAD@{83}: commit: ServersHistory5
[33m3d1bc13[m HEAD@{84}: commit: ServersHistory4
[33m91d6261[m HEAD@{85}: commit: ServersHistory3
[33m8572c85[m HEAD@{86}: commit: ServersHistory2
[33mc53c811[m HEAD@{87}: commit: ServersHistory
[33m3ea3c1d[m HEAD@{88}: commit: CRUDquiaHistory
[33meff6ccc[m HEAD@{89}: commit: leadQuizhistory
[33m38f591c[m HEAD@{90}: commit: processQuizHistory
[33m4c09b51[m HEAD@{91}: merge main: Fast-forward
[33m42314e5[m HEAD@{92}: checkout: moving from main to DaiNT
[33m4c09b51[m HEAD@{93}: pull: Fast-forward
[33m42314e5[m HEAD@{94}: merge DaiNT: Fast-forward
[33mb68bd9d[m HEAD@{95}: checkout: moving from DaiNT to main
[33m42314e5[m HEAD@{96}: checkout: moving from main to DaiNT
[33mb68bd9d[m HEAD@{97}: checkout: moving from DaiNT to main
[33m42314e5[m HEAD@{98}: commit: processQuizHistory
[33m0fa7a0e[m HEAD@{99}: commit: QuizHistoryCss
[33mff41f55[m HEAD@{100}: commit: AddQuizHistory
[33mb68bd9d[m HEAD@{101}: checkout: moving from main to DaiNT
[33mb68bd9d[m HEAD@{102}: merge DaiNT: Fast-forward
[33meb9a932[m HEAD@{103}: checkout: moving from DaiNT to main
[33mb68bd9d[m HEAD@{104}: commit: CreateNewQuizPackage
[33mbcaf056[m HEAD@{105}: commit: TutorSetup
[33m229e40d[m HEAD@{106}: commit: addTemplateTo
[33m42872c6[m HEAD@{107}: commit: FlashCard
[33mbdff42e[m HEAD@{108}: commit: LoadAnswers
[33mc95887d[m HEAD@{109}: commit: addTemplate
[33m2592c38[m HEAD@{110}: commit: Practices-Details
[33m89074c4[m HEAD@{111}: merge main: Merge made by the 'ort' strategy.
[33m9011f77[m HEAD@{112}: checkout: moving from main to DaiNT
[33meb9a932[m HEAD@{113}: pull: Fast-forward
[33m3154c87[m HEAD@{114}: checkout: moving from DaiNT to main
[33m9011f77[m HEAD@{115}: merge main: Merge made by the 'ort' strategy.
[33me90eab4[m HEAD@{116}: checkout: moving from main to DaiNT
[33m3154c87[m HEAD@{117}: pull: Fast-forward
[33ma71d669[m HEAD@{118}: checkout: moving from DaiNT to main
[33me90eab4[m HEAD@{119}: merge main: Merge made by the 'ort' strategy.
[33mf3bcce0[m HEAD@{120}: checkout: moving from main to DaiNT
[33ma71d669[m HEAD@{121}: pull: Fast-forward
[33m836c111[m HEAD@{122}: checkout: moving from DaiNT to main
[33mf3bcce0[m HEAD@{123}: commit: commitChange
[33m836c111[m HEAD@{124}: checkout: moving from main to DaiNT
[33m836c111[m HEAD@{125}: checkout: moving from DaiNT to main
[33m836c111[m HEAD@{126}: merge main: Fast-forward
[33m2d8325b[m HEAD@{127}: checkout: moving from main to DaiNT
[33m836c111[m HEAD@{128}: pull: Fast-forward
[33m2d8325b[m HEAD@{129}: checkout: moving from DaiNT to main
[33m2d8325b[m HEAD@{130}: checkout: moving from main to DaiNT
[33m2d8325b[m HEAD@{131}: checkout: moving from DaiNT to main
[33m2d8325b[m HEAD@{132}: checkout: moving from anhlb to DaiNT
[33m7e51d96[m[33m ([m[1;32manhlb[m[33m)[m HEAD@{133}: checkout: moving from DaiNT to anhlb
[33m2d8325b[m HEAD@{134}: checkout: moving from main to DaiNT
[33m2d8325b[m HEAD@{135}: checkout: moving from DaiNT to main
[33m2d8325b[m HEAD@{136}: checkout: moving from main to DaiNT
[33m2d8325b[m HEAD@{137}: merge DaiNT: Fast-forward
[33m7e51d96[m[33m ([m[1;32manhlb[m[33m)[m HEAD@{138}: checkout: moving from DaiNT to main
[33m2d8325b[m HEAD@{139}: commit: completePracticesListPage
[33me6c6151[m HEAD@{140}: commit: AddNewValueForPracticeListPage
[33m835699c[m HEAD@{141}: commit: AddNoteCommentForQuizFolder
[33m7a55e87[m HEAD@{142}: commit: AddCommentForQuizHistoryAccountAdd
[33m8a66722[m HEAD@{143}: commit: AddTableQuizHistoryAdd
[33m5c12f8c[m HEAD@{144}: commit: addQuizHistoryCRUD
[33m499e669[m HEAD@{145}: commit: CreateTableTohandleQuizPractice
[33m78a25b2[m HEAD@{146}: commit: processDeleteQuizTable
[33m7e51d96[m[33m ([m[1;32manhlb[m[33m)[m HEAD@{147}: merge main: Fast-forward
[33m0bfdbe8[m HEAD@{148}: checkout: moving from main to DaiNT
[33m7e51d96[m[33m ([m[1;32manhlb[m[33m)[m HEAD@{149}: pull: Fast-forward
[33m0bfdbe8[m HEAD@{150}: merge DaiNT: Fast-forward
[33m9d62046[m HEAD@{151}: checkout: moving from DaiNT to main
[33m0bfdbe8[m HEAD@{152}: commit: FixCssPracticeList
[33md4d6a68[m HEAD@{153}: merge main: Merge made by the 'ort' strategy.
[33m29fcbe1[m HEAD@{154}: commit: fixCss
[33m2db76d6[m HEAD@{155}: checkout: moving from main to DaiNT
[33m9d62046[m HEAD@{156}: merge DaiNT: Merge made by the 'ort' strategy.
[33m1a7c83b[m HEAD@{157}: pull: Fast-forward
[33m98b3c9b[m HEAD@{158}: checkout: moving from DaiNT to main
[33m2db76d6[m HEAD@{159}: commit: CompletePracticeList
[33m264b72a[m HEAD@{160}: commit: 80%PracticeList
[33m0c89a0c[m HEAD@{161}: commit: addQueryToquizPackage
[33m83adb4b[m HEAD@{162}: commit: FixQuizPackage
[33me265bab[m HEAD@{163}: commit: addCreated
[33m43656d5[m HEAD@{164}: commit: AddQueryCountList
[33m2cb353d[m HEAD@{165}: commit: fixLengthQuiz
[33m0c6438e[m HEAD@{166}: commit: FixPracticeListPage
[33m905d114[m HEAD@{167}: commit: getHocPhan
[33m4b64dc8[m HEAD@{168}: commit: loadListPractice
[33mb5609e8[m HEAD@{169}: commit: CreateQuizPackage
[33mdd0a541[m HEAD@{170}: commit: processPracticeList
[33m1c85e03[m HEAD@{171}: commit: CreatePracticeList
[33mee0c6bb[m HEAD@{172}: commit: addLesoonCommit
[33m98b3c9b[m HEAD@{173}: checkout: moving from main to DaiNT
[33m98b3c9b[m HEAD@{174}: clone: from https://github.com/AnhLBSE05203/OnlineQuiz.git
