spring.datasource.url=jdbc:postgresql://103.170.122.199:5432/quiz_practice
spring.datasource.username=tuanpm
spring.datasource.password=sJ6XAfvdHD7H8C3gs7DXpNVfxh3KZCyT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banhl.off@gmail.com
spring.mail.password=Alo123!@#
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


tokenDuration=86400

app.aws.sns.regions=ap-southeast-1
app.aws.access_key=AKIAY7XEOC6O7LAOU5FG
app.aws.secret_key=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

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
