spring.datasource.url=jdbc:postgresql://william.com.vn:5432/quiz_practice
spring.datasource.username=tuanpm
spring.datasource.password=sJ6XAfvdHD7H8C3gs7DXpNVfxh3KZCyT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banhl.off
spring.mail.password=[placeholder]
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

tokenDuration = 86400