spring.datasource.url=jdbc:postgresql://william.com.vn:5432/quiz_practice
spring.datasource.username=tuanpm
spring.datasource.password=sJ6XAfvdHD7H8C3gs7DXpNVfxh3KZCyT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banhl.off@gmail.com
spring.mail.password=a2+b2>=2ab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true