<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .head p{
        margin-bottom: 60px;
    }
    .submit {
        border-top: solid 1px black;
    }
    .submit span,
    .receive .first span
    {
        font-size: 30px;
        color: blue;
    }
    .submit .between p,
    .receive .first .between1
    {
        display: inline;
    }
    .first {
        border-top: solid 1px black;
        border-bottom: solid 1px black;
    }
    .between1 i {
        font-size: 30px;
    }
    .receive {
        align-items: center;
    }
    .last {
        margin-top: 10px;
    }
</style>
<body>
<div class="head">
    <h1>Module quiz 4</h1>
    <p>Quiz.30 min</p>
</div>
<div class="submit">
    <span><i class="fa-light fa-circle-check"></i>Submit your assigment</span>
    <div class="between">
        <p>
        <p style="font-weight: 1000;">Due</p> Feb 21,2:59PM +07 <p style="font-weight: 1000;">Attempts</p> 5 every 24 hours</p>
    </div>

</div>
<div class="receive">
    <div class="first">
        <span><i></i>Receive grade</span>
        <div class="between1">
            <p><i>To Pass</i> 80% or higher</p>
        </div>
    </div>
    <div class="last">
        <button class="btn btn-default">Start</button>
    </div>
</div>

</div>
</body>
</html>